<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Horizontal layout to contain twin columns-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--Team 1-->
        <LinearLayout
            android:id="@+id/team_a_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--Header image-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/india_banner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorIndiaOverlay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="4dp"
                    android:text="@string/india"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <!--Score info block-->
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/starting_score"
                android:textColor="@color/colorScore"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/team_a_overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/starting_overs"
                android:textColor="@color/colorOvers"
                android:textSize="24sp" />

            <!--Inner LinearLayout for info when batting-->
            <LinearLayout
                android:id="@+id/team_a_batting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:visibility="visible">

                <!--Run rates-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:theme="@style/RunRates"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Required Run Rate: " />

                    <TextView
                        android:id="@+id/team_a_rrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Current Run Rate: " />

                    <TextView
                        android:id="@+id/team_a_crr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.12" />


                </LinearLayout>

                <!--Running-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:text="@string/running" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_0"
                        android:theme="@style/Button.ActionButton" />

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_1"
                        android:theme="@style/Button.ActionButton" />

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_2"
                        android:theme="@style/Button.ActionButton" />

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_3"
                        android:theme="@style/Button.ActionButton" />

                </LinearLayout>

                <Button
                    android:layout_width="@dimen/ActionButtonWidth"
                    android:layout_height="@dimen/ActionButtonHeight"
                    android:layout_gravity="left"
                    android:onClick="togglePopup"
                    android:tag="additional_runs"
                    android:text="@string/ellipse"
                    android:theme="@style/Button.ActionButton" />

                <!--Boundaries-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:text="@string/boundary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:tag="Boundary">

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_4"
                        android:theme="@style/Button.ActionButton" />

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_6"
                        android:theme="@style/Button.ActionButton" />
                </LinearLayout>

                <!--Extras-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:text="@string/extra" />

                <Button
                    android:layout_width="@dimen/ActionButtonWidth"
                    android:layout_height="@dimen/ActionButtonHeight"
                    android:onClick="togglePopup"
                    android:tag="extra"
                    android:text="@string/ellipse"
                    android:theme="@style/Button.Extras" />

                <!--Wicket-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:text="@string/wicket" />

                <Button
                    android:layout_width="@dimen/ActionButtonWidth"
                    android:layout_height="@dimen/ActionButtonHeight"
                    android:onClick="togglePopup"
                    android:tag="wicket"
                    android:text="@string/w"
                    android:theme="@style/Button.Wicket" />

            </LinearLayout>

        </LinearLayout>

        <!--Gray line-->
        <View
            android:layout_width="1dp"
            android:layout_height="600dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorLightGray" />

        <!--Team 2-->
        <LinearLayout
            android:id="@+id/team_b_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--Header image-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/west_indies_banner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWestIndiesOverlay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="4dp"
                    android:text="@string/west_indies"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <!--Score info block-->
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/starting_score"
                android:textColor="@color/colorScore"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/team_b_overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/starting_overs"
                android:textColor="@color/colorOvers"
                android:textSize="24sp" />

            <!--Inner LinearLayout for info when batting-->
            <LinearLayout
                android:id="@+id/team_b_batting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:visibility="gone">

                <!--Run rates-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:theme="@style/RunRates"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Required Run Rate: " />

                    <TextView
                        android:id="@+id/team_b_rrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Current Run Rate: " />

                    <TextView
                        android:id="@+id/team_b_crr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.12" />


                </LinearLayout>

                <!--Running-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:text="@string/running" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_0"
                        android:theme="@style/Button.ActionButton" />

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_1"
                        android:theme="@style/Button.ActionButton" />

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_2"
                        android:theme="@style/Button.ActionButton" />

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_3"
                        android:theme="@style/Button.ActionButton" />

                </LinearLayout>

                <Button
                    android:layout_width="@dimen/ActionButtonWidth"
                    android:layout_height="@dimen/ActionButtonHeight"
                    android:layout_gravity="left"
                    android:onClick="togglePopup"
                    android:tag="additional_runs"
                    android:text="@string/ellipse"
                    android:theme="@style/Button.ActionButton" />

                <!--Boundaries-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:text="@string/boundary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:tag="Boundary">

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_4"
                        android:theme="@style/Button.ActionButton" />

                    <Button
                        android:layout_width="@dimen/ActionButtonWidth"
                        android:layout_height="@dimen/ActionButtonHeight"
                        android:onClick="handleScoringButtonClick"
                        android:text="@string/_6"
                        android:theme="@style/Button.ActionButton" />
                </LinearLayout>

                <!--Extras-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:text="@string/extra" />

                <Button
                    android:layout_width="@dimen/ActionButtonWidth"
                    android:layout_height="@dimen/ActionButtonHeight"
                    android:onClick="togglePopup"
                    android:tag="extra"
                    android:text="@string/ellipse"
                    android:theme="@style/Button.Extras" />

                <!--Wicket-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:text="@string/wicket" />

                <Button
                    android:layout_width="@dimen/ActionButtonWidth"
                    android:layout_height="@dimen/ActionButtonHeight"
                    android:onClick="togglePopup"
                    android:tag="wicket"
                    android:text="@string/w"
                    android:theme="@style/Button.Wicket" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--Bottom button panel-->
    <LinearLayout
        android:id="@+id/expanded_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_menu"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:theme="@style/Popup"
        android:visibility="gone">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="33"
            android:onClick="undo"
            android:text="@string/undo" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="33"
            android:onClick="endInnings"
            android:text="@string/end_innings" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="33"
            android:onClick="reset"
            android:text="@string/reset" />
    </LinearLayout>

    <!--Button to open button panel-->
    <Button
        android:id="@+id/button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:onClick="toggleMenu"
        android:text="@string/menu"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:theme="@style/Button.Menu" />

    <!--Additional Runs, Extras, Wickets selector panel-->
    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="36dp"
        android:theme="@style/Popup"
        android:visibility="gone">

        <!--Additional runs-->
        <LinearLayout
            android:id="@+id/additional_runs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:onClick="incrementAdditionalRuns"
                    android:tag="-1"
                    android:text="@string/minus"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/additional_runs_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/_4"
                    android:textColor="@color/colorScore"
                    android:textSize="36sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:onClick="incrementAdditionalRuns"
                    android:tag="1"
                    android:text="@string/plus"
                    android:textSize="24sp" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="handleSubmitAdditionalRuns"
                android:text="@string/submit" />
        </LinearLayout>

        <!--Extras options-->
        <LinearLayout
            android:id="@+id/extras_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleExtraButtonClick"
                android:text="@string/no_ball"
                android:theme="@style/Button.Extras" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleExtraButtonClick"
                android:text="@string/wide"
                android:theme="@style/Button.Extras" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleExtraButtonClick"
                android:text="@string/bye"
                android:theme="@style/Button.Extras" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleExtraButtonClick"
                android:text="@string/leg_bye"
                android:theme="@style/Button.Extras" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleExtraButtonClick"
                android:text="@string/penalty_run"
                android:theme="@style/Button.Extras" />

        </LinearLayout>

        <!--Wicket options-->
        <LinearLayout
            android:id="@+id/wicket_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleWicketButtonClick"
                android:text="@string/bowled"
                android:theme="@style/Button.Wicket" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleWicketButtonClick"
                android:text="@string/caught"
                android:theme="@style/Button.Wicket" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleWicketButtonClick"
                android:text="@string/run_out"
                android:theme="@style/Button.Wicket" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="handleWicketButtonClick"
                android:text="@string/leg_before_wicket"
                android:theme="@style/Button.Wicket" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>